# animal-super-store

./: .gitignore  README.md  build.gradle  settings.gradle
rest-api/: .swagger-codegen-ignore  build.gradle
rest-api/src/main/java/com/bipinet/animalsupersore/api/: AnimalSuperStoreApplication.java
rest-api/src/main/java/com/bipinet/animalsupersore/api/config/: DatabaseH2Config.java  DevCorsConfiguration.java  RestControllerConfig.java  SwaggerConfig.java  WebAppConfig.java
rest-api/src/main/java/com/bipinet/animalsupersore/api/controller/internal/: AnimalRestEndpoint.java
rest-api/src/main/java/com/bipinet/animalsupersore/api/exception/: ErrorResponse.java  GlobalDefaultExceptionHandler.java
rest-api/src/main/java/com/bipinet/animalsupersore/api/mapper/: MapStructCentralConfig.java  MapStructDtoMapper.java  MapStrucyDtoMapper.java  ModelMapperConfig.java
rest-api/src/main/java/com/bipinet/animalsupersore/api/model/: Animal.java
rest-api/src/main/java/com/bipinet/animalsupersore/api/repository/: AnimalRepository.java
rest-api/src/main/java/com/bipinet/animalsupersore/api/service/internal/: AnimalService.java  InternalAnimalServiceImpl.java
rest-api/src/main/resources/: application.properties  banner.txt
rest-api/src/main/resources/swagger/: animal-super-store.yaml
rest-api/src/test/java/io/swagger/petstore/api/: PetApiTest.java  StoreApiTest.java  UserApiTest.java
web-ui/: angular.json  build.gradle  package-lock.json  package.json  proxy.conf.json
web-ui/src/: index.html  styles.css
web-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web-ui/src/app/animal-super-store/: animal-super-store.component.html  animal-super-store.component.spec.ts  animal-super-store.component.ts
web-ui/src/app/modal-message-window/: modal-message-window.component.html  modal-message-window.component.spec.ts  modal-message-window.component.ts
web-ui/src/app/overlay/: overlay.module.ts  overlay.service.spec.ts  overlay.service.ts
web-ui/src/app/progress-spinner/: progress-spinner.component.ts  progress-spinner.module.ts
web-ui/src/app/table1/: modal-message-window.html  table1.component.html  table1.component.ts
web-ui/src/app/table2/: table2.component.html  table2.component.ts
web-ui/src/environments/: environment.ts
