rest.api.context-path=/api

springfox.documentation.swagger.v2.path=${rest.api.context-path}/api-docs
#server.servlet.context-path=/api
server.port=8081
spring.jackson.date-format=io.swagger.petstore.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


# H2 config
spring.datasource.url=jdbc:h2:mem:animalsuperstoredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

spring.profiles.active=local

